//Dynamic field getter

h_rf := 0.5 * OeToT //RF field amplitude
freq := {freq}
t_0 := {t_0}
t_ci := 0.0

B_DC := vector{DC_dir}.mul({h_dc}*OeToT)

ci := 0
nc := 20
p20 := 1.0/(freq*nc)
//"Oscillate" for 1 period the field every 1/20 period.

//TODO Replace the loop with the actual simulated times
for ci=0; ci<nc; ci++{{
    m.loadfile(Sprint("{path!s}/Mode.out/Osc_ci",ci,".ovf"))
    t_ci = p20*(ci+1) + t_0
    B_ext = vector{RF_dir}.mul(h_rf * (1 - exp(-t_ci*freq)) * (2*exp(-(t_ci*freq-1)*(t_ci*freq-1) ) + 1) * sin(2*pi*freq*t_ci)).add(B_DC)
    SaveAs({field_name}, Sprint("DynField_ci",ci,".ovf") )
}}
