//Oscillation mode oscillation

// RF_state = [path]/OscData/Osc_hi[hi]_fi[fi].ovf
m.loadfile("{RF_state!s}")

h_rf := 0.5 * OeToT //RF field amplitude
freq := {freq}
t_0 := {t_0}

B_DC := vector{DC_dir}.mul({h_dc}*OeToT)
B_ext = vector{RF_dir}.mul(h_rf * (1 - exp(-(t+t_0)*freq)) * (2*exp(-((t+t_0)*freq-1)*((t+t_0)*freq-1) ) + 1) * sin(2*pi*freq*(t+t_0))).add(B_DC)

//Save the table at the starting position
TableSave()

ci := 0
nc := 20
p20 := 1.0/(freq*nc)
//Oscillate for 1 period saving the table and M every 1/20 period.
for ci=0; ci<nc; ci++{{
    Run(p20)
    SaveAs(m, Sprint("Osc_ci",ci,".ovf") )
    TableSave()
}}
